<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Projeto de vida</title>
</head>
<body>
<section>
    <h2>Meus Objetivos do Ano</h2>
    <div>
        <button>Começar a trabalhar</button>
        <button>Estudar</button>
        <button>Começar fazer academia</button>
        <button>Ir bem no enem</button>
    </div>
    <div class="abas-textos">
        <div class="abas-conteudo ativo">
            <h3 class="aba-conteudo-titulo-principal">Começar a trabalhar</h3>
            <h4 class="aba-conteudo-titulo-secundario">2 meses</h4>
        </div>
        <div class="abas-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Estudar</h3>
            <h4 class="aba-conteudo-titulo-secundario">O ano todo</h4>
        </div>
        <div class="abas-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Começar a fazer academia</h3>
            <h4 class="aba-conteudo-titulo-secundario">2 meses</h4>
        </div>
        <div class="abas-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Ir bem no enem</h3>
            <h4 class="aba-conteudo-titulo-secundario">6 meses</h4>
        </div>
</section>
<script></script>
</body>
</html>